PORT=

DB_URL=

MONGO_INITDB_DATABASE=
MONGO_INITDB_USERNAME=
MONGO_INITDB_PASSWORD=

JWT_ADMIN_ACCESS_SECRET=
JWT_ADMIN_ACCESS_EXPIRES_IN=
JWT_ADMIN_REFRESH_SECRET=
JWT_ADMIN_REFRESH_EXPIRES_IN=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

SECRET_SALT=

SMTP_USER=
SMTP_PASS=